<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Onx-xL-Ayt">
            <objects>
                <viewController id="DYL-Lj-V1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noU-px-pwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-oe-Ma4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2h3-oe-Ma4" firstAttribute="trailing" secondItem="aSH-du-zkO" secondAttribute="trailing" id="1QW-Ao-x37"/>
                            <constraint firstItem="2h3-oe-Ma4" firstAttribute="bottom" secondItem="aSH-du-zkO" secondAttribute="bottom" id="a1D-z5-17L"/>
                            <constraint firstItem="2h3-oe-Ma4" firstAttribute="top" secondItem="aSH-du-zkO" secondAttribute="top" id="bJw-ui-7Kj"/>
                            <constraint firstItem="2h3-oe-Ma4" firstAttribute="leading" secondItem="aSH-du-zkO" secondAttribute="leading" id="gHN-Wi-1Mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSH-du-zkO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe7-Uj-5h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="155"/>
        </scene>
    </scenes>
</document>
