<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGV-PS-5Ng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Direct Mail View Controller-->
        <scene sceneID="noY-Eq-GOs">
            <objects>
                <viewController id="ZGV-PS-5Ng" customClass="DirectMailViewController" customModule="TwitterForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw2-mU-XCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-Ih-Xn6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4Y-Ih-Xn6" firstAttribute="bottom" secondItem="W3q-uE-aFS" secondAttribute="bottom" id="5eV-LN-ucp"/>
                            <constraint firstItem="t4Y-Ih-Xn6" firstAttribute="trailing" secondItem="W3q-uE-aFS" secondAttribute="trailing" id="VYw-yl-OJ2"/>
                            <constraint firstItem="t4Y-Ih-Xn6" firstAttribute="leading" secondItem="W3q-uE-aFS" secondAttribute="leading" id="nOG-xS-2iN"/>
                            <constraint firstItem="t4Y-Ih-Xn6" firstAttribute="top" secondItem="W3q-uE-aFS" secondAttribute="top" id="x4V-Hm-gE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3q-uE-aFS"/>
                    </view>
                    <connections>
                        <outlet property="directMailView" destination="t4Y-Ih-Xn6" id="ugi-9y-5Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwg-6F-H4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="90"/>
        </scene>
    </scenes>
</document>
